{
  "name": "project_github_commit_feed",
  "version": "1.0.0",
  "description": "Display the github commits for a given repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnRPB/project_github_commit_feed.git"
  },
  "keywords": [
    "git",
    "commit",
    "feed"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnRPB/project_github_commit_feed/issues"
  },
  "homepage": "https://github.com/JohnRPB/project_github_commit_feed#readme",
  "dependencies": {
    "github": "^12.0.2",
    "hbs": "^4.0.1"
  }
}
